Product Name
---------------
Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit


Product Description
-------------------
Chameleon admin includes 3 pre-built templates with organized folder structure, clean & commented code,
It also contains pages, components, charts, lots of advance cards (widgets), RTL and incredible support.


Online Documentation
--------------------
You will find documentation in your downloaded zip file from ThemeForest. You can access documentation online as well.
Documentation URL: https://themeselection.com/demo/chameleon-admin-template/documentation

Change Log
----------
Read CHANGELOG.md file